Purpose 
-------
This project contains useful (at least for me) scripts for iOS app [Pythonista 3](http://pythonista-app.com)

Table of contents
-----------------
- [libs](libs) - directory/package with common modules
	- [log](libs/log.py) - functions to simplify using built-in package logging
	- [preview](libs/preview.py) - common functions to realise preview features
	- [misc](libs/misc.py) - other common functions and decorators
- [Comment selected](Comment%20selected.py) - extension to comment/uncomment selected text in Pythonista editor.
- [GitHub Merge by WC](GitHub%20Merge%20by%20WC.py) - modified version of script from [Working Copy app](https://workingcopyapp.com) to processing Pull requests on GitHub directly in Working Copy.
- [Open in Pythonista](Open%20in%20Pythonista.py) - extension to implement "Open in.." feature to open files\folders from different sources in Pythonista.
- [Preview HTML](Preview%HTML.py) - extension to preview html source code.
- [Preview Markdown](Preview%Markdown.py) - modified extension to preview markdown texts.
